<html>
<head>
<style>
.tooltip{
	display:inline;
	position:relative;
	z-index:999;
}

.tooltip-item{
	text-decoration:underline;
	cursor:pointer;
	position:relative;
	z-index:100;
	display:inline-block;
	font-weight:700;
	-webkit-transition:background-color 0.3s, color 0.3s, -webkit-transform 0.3s;
	transition:background-color 0.3s, color 0.3s, transform 0.3s;
}

.tooltip:hover .tooltip-item{
	text-decoration:none;
	color:#fff;
	-webkit-transform:translate3d(0,0.5em,0);
	transform:translate3d(0,0.5em,0);
}

.tooltip-content{
	position:absolute;
	z-index:99;
	width:360px;
	left:50%;
	margin-left:-180px;
	text-align:left;
	background:#2fa0ec;
	opacity:0;
	font-size:1em;
	line-height:1.5;
	padding:1.5em;
	color:#fff;
	border-top:35px solid #2a3035;
	cursor:default;
	pointer-events:none;
	border-radius:5px;
	-webkit-transform:translate3d(0,.5em,0);
	transform:translate3d(0,.5em,0);
	-webkit-transition:opacity .3s, -webkit-transform .3s;
	transition:opacity .3s, transform .3s;
}

.tooltip-text{
	opacity:0;
	-webkit-transform:translate3d(0,-1.5em,0);
	transform:translate3d(0,-1.5em,0);
	-webkit-transition:opacity .3s, -webkit-transform .3s;
	transition: opacity .3s, transform .3s;
}

.tooltip:hover .tooltip-content,
.tooltip:hover .tooltip-text{
	pointer-events:auto;
	opacity:1;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}

.clearfix{
	overflow:auto;
}

</style>
</head>

<body>

<p>This is Jirafa's testing of tooltip.
<span class="tooltip">
	<span class="tooltip-item">
		とこしえの香り
	</span>
	<span class="tooltip-content clearfix">
		<span class="tooltip-text">
			三星回復技強化版,回復大約攻擊藍值的5分一,並帶有解除異常效果,四星回復技範圍
		</span>
	</span>
</span>
I love minions. They are cute and stupid. 
</p>

</body>

</html>